%
% Template taken from
% https://www.overleaf.com/articles/decaf-poster/ryfhdpmwcnpd
%
\documentclass[a0paper,portrait]{baposter}


\usepackage{wrapfig}
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault}

\usepackage[utf8]{inputenc} %unicode support
\usepackage[T1]{fontenc}

\usepackage{siunitx}

\selectcolormodel{cmyk}

\graphicspath{{figures/}} % Directory in which figures are stored


\usepackage{enumitem}
\setlist{leftmargin=5mm}

\newcommand{\compresslist}{%
\setlength{\itemsep}{0pt}%
\setlength{\parskip}{2em}%
\setlength{\parsep}{0pt}%
}

\newenvironment{boenumerate}
  {\begin{enumerate}\renewcommand\labelenumi{\textbf\theenumi.}}
  {\end{enumerate}}

%\newenvironment{itemize*}%
%  {\begin{itemize}%
%    \setlength{\itemsep}{0pt}%
%    \setlength{\parskip}{0pt}}%
%  {\end{itemize}}


\begin{document}

% Nice green color:
%\definecolor{darkgreen}{cmyk}{0.8,0,0.8,0.45}
%\definecolor{lightgreen}{cmyk}{0.8,0,0.8,0.25}
\definecolor{cernblue}{cmyk}{1.0,0.68,0.0,0.37}
\definecolor{lightblue}{cmyk}{1.0,0.68,0.0,0.37}

\begin{poster}{
grid=false,
headerborder=open, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=cernblue, % Border color
headerColorOne=lightblue, % Background color for the header in the content boxes (left side)
headerColorTwo=lightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=rounded, %rectangle, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=false, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.21\textheight, % Height of the header
headershape=rounded, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headershade=plain,
headerfont=\Large,%\textsf, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
textfont={\Large}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
{}
%
%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR NAME
%----------------------------------------------------------------------------------------
%
{
New Quench Detection System\\
to Enhance Protection of the\\[4pt]
Individually Powered Magnets\\
in the Large Hadron Collider\\
} % Poster title
% {\vspace{1em} Marta Stepniewska, Pawel Siedlecki\\ % Author names
% {\small \vspace{0.7em} Department of Bioinformatics, Institute of Biochemistry and Biophysics, PAS, Warsaw, Pawinskiego 5a}} % Author email addresses
{\sf\vspace{0.25em}\\
Severin Haas, 
Reiner Denz, 
Andrzej Siemko, 
Jelena Spasic, 
Jens Steckert
\vspace{0.1em}\\
\small{TE-MPE-EP, CERN, Switzerland
\vspace{0.1em}\\
\small{severin.haas@cern.ch}}
}
{
	\includegraphics[scale=0.5]{CERN_LogoOutline}
} % University/lab logo


\headerbox{1. Introduction}{name=introduction,column=0,row=0, span=3}{
To further improve the existing Quench Detection System (QDS) of individually powered magnets installed in the Large Hadron Collider (LHC), a new radiation tolerant electronic board was developed.
The board provides three galvanic isolated signal acquisition channels able to acquire with different and configurable signal resolution and acquisition rate the analog signals of different properties.
}


\headerbox{2. Quench}{name=model,column=0,below=introduction,span=1}{
%
\begin{itemize}
	\item LHC magnets are made out of superconducting material to reach high magnetic fields
	\item During operation, they might change their state and become resistive, which is called a quench
\end{itemize}
%
\begin{center}
	\includegraphics[width=1.0\linewidth]{quench_voltage_plot} % TBD!
\end{center}
%
\begin{itemize}
	\item Due to large amount of stored energy a quench has to be detected by a highly reliable Quench Detection System (QDS)
	\item QDS then triggers appropriate protection actions for the magnet circuits and the removal of the particle beams
\end{itemize}
%\vspace{-2pt}}
}


\headerbox{3. The New System}{name=qps,column=0,below=model,span=1,above=bottom}{
\begin{itemize}
	\item Depending on magnet type, different protection schemes are applied
	\item The newly developed system can cover several magnet types with one board, where each magnet can be defined via firmware
\end{itemize}
}

\headerbox{4. Block Diagram of the New System}{name=blockdiagram,span=2,column=1,below=introduction}{ 
% To reduce this block to 1 column width, remove 'span=2'

\begin{center}
	\includegraphics[width=1.0\linewidth]{DQQDIDT_block_diagram_TWEPP}
\end{center}
%\vspace{-2pt}
}


%\headerbox{5. Implementation}{name=implementation,span=2,column=1,below=blockdiagram}{ % To reduce this block to 1 column width, remove 'span=2'
\headerbox{5. Implementation}{name=implementation,span=2,column=1,below=blockdiagram}{
%
\begin{itemize}
	\item New board will be used to protect three different circuits in LHC
	\item Further improvement of the existing Quench Protection Systems
	\item A new current sensor can be used for specific LHC magnets
	\item All components were qualified in radiation (up to \SI{10}{\gray / y}) to withstand LHCs radiation environment over their entire lifetime
\end{itemize}
%
\begin{center}
	\includegraphics[width=0.7\linewidth]{three_channel_board}
\end{center}
%\vspace{-2pt}
}


\headerbox{6. Conclusion}{name=conclusion,column=1,below=implementation,span=2,above=bottom}{
A new quench detection system was developed to further improve and upgrade three existing systems in LHC.\\
The board itself is designed and will be produced soon.
%After that it will be checked with automatic hardware tests which are based on Python scripts.
}


%\headerbox{7. References}{name=references,column=0,span=1,below=qps,above=bottom}{

%\small % Reduce the font size in this block
%\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
%\nocite{*} % Insert publications even if they are not cited in the poster


%\bibliographystyle{unsrt}
%\bibliography{poster} % Use sample.bib as the bibliography file
%}

\end{poster}

\end{document}
